name: Mercure API Testing

on: 
  pull_request:
  release:
    types: [published]

jobs:
  build:
    name: Build Mercure API
    runs-on: ubuntu-latest

    strategy:
      matrix:
        dotnet-version: ["6.0.x"]

    steps:
      - name: Checkout Mercure
        uses: actions/checkout@v3
        
      - name: Setup .NET Core SDK ${{ matrix.dotnet-version }}
        uses: actions/setup-dotnet@v3
        with:
            dotnet-version: ${{ matrix.dotnet-version }}
            
      - name: Install dependencies API
        run: dotnet restore
        working-directory: ./mercure-api
        
      - name: Build
        run: dotnet build --configuration Release --no-restore
        working-directory: ./mercure-api

      - name: Upload Artifcat
        uses: actions/upload-artifact@v3
        with:
          name: mercure-api-build
          if-no-files-found: error 

  test:
    name: Test Mercure API
    runs-on: ubuntu-latest

    if: ${{ always() }}
    needs: [build]

    steps:
      - name: Downloading Artifcat 
        uses: actions/download-artifact@v3
        with:
          name: mercure-api-build

      - name: Test API
        run: dotnet test --no-restore --verbosity normal --project Mercure.API
        working-directory: ./mercure-api